[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;FR6;FRIBX6
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Archivos de programa\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\ARCHIV~1\Borland\Delphi6\bin\dclIBXtras60.bpl=Borland InterBase Express Extras
C:\ARCHIV~1\Borland\Delphi6\bin\dclClxIBXtras60.bpl=Borland InterBase Express Extras (CLX)
c:\archivos de programa\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
C:\Archivos de programa\Borland\Delphi6\Projects\Bpl\JclDebugIde60.bpl=JCL Debug IDE extension for Delphi 6
C:\Archivos de programa\Borland\Delphi6\Projects\Bpl\ProjectAnalyzer60.bpl=JCL Project Analyzer for Delphi 6
C:\Archivos de programa\Borland\Delphi6\Projects\Bpl\IdeOpenDlgFavorite60.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 6
C:\Archivos de programa\Borland\Delphi6\Projects\Bpl\ThreadNameExpert60.bpl=JCL Thread Name IDE expert for Delphi 6
c:\archivos de programa\borland\delphi6\Projects\Bpl\EXLReportDT_D6.bpl=EMS Excel Report component designtime library
C:\Archivos de programa\FastReports\FastReport\Source\FrIBX6.bpl=FastReport 2.5 IBX Components
