[General]
Name=Creditos
Project=1
[Classes]
Count=111
Class0="TMiDBGrid","TDBGrid","UnitActualizaReal","0","Y:\units\UnitActualizaReal.pas"
Class1="TfrmActualizaReal","TForm","UnitActualizaReal","0","Y:\units\UnitActualizaReal.pas"
Class2="TfrmBuscarPersona","TForm","UnitBuscarPersona","0","Y:\units\UnitBuscarPersona.pas"
Class3="TfrmBuscarTexto","TForm","UnitBuscarTexto","0","Y:\units\UnitBuscarTexto.pas"
Class4="TfrmCalculoTasas","TForm","UnitCalculoTasas","0","Y:\units\UnitCalculoTasas.pas"
Class5="TfrmConsultaGarantias","TForm","UnitConsultaGarantias","0","Y:\units\UnitConsultaGarantias.pas"
Class6="TdmPersona","TDataModule","UnitdmPersona","0","Y:\units\UnitdmPersona.pas"
Class7="TfrmGarantiaPersonal","TForm","UnitGarantiaPersonal","0","Y:\units\UnitGarantiaPersonal.pas"
Class8="TfrmGarantiaReal","TForm","UnitGarantiaReal","0","Y:\units\UnitGarantiaReal.pas"
Class9="TfrmInformeDiarioDesembolsos","TForm","UnitInformeDiarioDesembolsos","0","Y:\units\UnitInformeDiarioDesembolsos.pas"
Class10="TfrmInformeGralColocaciones","TForm","UnitInformeGralColocaciones","0","Y:\units\UnitInformeGralColocaciones.pas"
Class11="TfrmLogin","TForm","unitLogin","0","Y:\units\unitLogin.pas"
Class12="TfrmRecuperarTablaLiq","TForm","UnitRecuperarTablaLiq","0","Y:\units\UnitRecuperarTablaLiq.pas"
Class13="TfrmTablaLiquidacion","TForm","UnitTablaLiquidacion","0","Y:\units\UnitTablaLiquidacion.pas"
Class14="TfrmTablaPagoColocacion","TForm","UnitTablaPagoColocacion","0","Y:\units\UnitTablaPagoColocacion.pas"
Class15="TfrmProgreso","TForm","UnitPantallaProgreso","0","Y:\units\UnitPantallaProgreso.pas"
Class16="TfrmDireccionesAsociado","TForm","UnitDireccionesAsociados","0","Y:\units\UnitDireccionesAsociados.pas"
Class17="TFrmExtractoColocacion","TForm","UnitExtractoColocacion","0","Y:\units\UnitExtractoColocacion.pas"
Class18="TfrmConsultaProductos","TForm","UnitConsultaProductos","0","Y:\units\UnitConsultaProductos.pas"
Class19="TProductos","","UnitConsultaProductos","0","Y:\units\UnitConsultaProductos.pas"
Class20="TfrmConsultaExtractoCaptacion","TForm","UnitConsultaExtractoCaptacion","0","Y:\units\UnitConsultaExtractoCaptacion.pas"
Class21="TDmComprobante","TDataModule","Unit_DmComprobante","0","Y:\Globales\Unit_DmComprobante.pas"
Class22="TfrmControlCobroCartera","TForm","UnitControlCobroCartera","0","Y:\units\UnitControlCobroCartera.pas"
Class23="TfrmAgregarObservacionCobro","TForm","UnitAgregarObservacion","0","Y:\units\UnitAgregarObservacion.pas"
Class24="TfrmConsultaLiquidacion","TForm","UnitConsultaLiquidacion","0","Y:\units\UnitConsultaLiquidacion.pas"
Class25="TfrmCambiarContrasena","TForm","UnitCambiarContrasena","0","Y:\units\UnitCambiarContrasena.pas"
Class26="TComprobante","","Unit_Comprobante","0","Y:\units\Unit_Comprobante.pas"
Class27="TfrmComprobante","TForm","Unit_Comprobante","0","Y:\units\Unit_Comprobante.pas"
Class28="TfrmCalendario","TForm","UnitCalendario","0","Y:\units\UnitCalendario.pas"
Class29="TfrmRecuperarInformeColocacion","TForm","Unit_RecInformeColocacion","0","Y:\units\Unit_RecInformeColocacion.pas"
Class30="TdmGeneral","TDataModule","UnitdmGeneral","0","Y:\units\UnitdmGeneral.pas"
Class31="TfrmMain","TForm","unitMain","0","Y:\Modulos\Modulo Creditos\Unit\unitMain.pas"
Class32="Tdigita","TForm","digitacuenta","0","Y:\units\digitacuenta.pas"
Class33="TDmpuc","TDataModule","Unit_Dmpuc","0","Y:\units\Unit_Dmpuc.pas"
Class34="TfrmBuscarCodigo","TForm","Unit_BuscarCodigo","0","Y:\units\Unit_BuscarCodigo.pas"
Class35="TfrmBuscarClave","TForm","Unit_BuscarClave","0","Y:\units\Unit_BuscarClave.pas"
Class36="Tfrmbuscarcomprobante","TForm","Unit_buscarcomprobante","0","Y:\units\Unit_buscarcomprobante.pas"
Class37="TfrmConsultaColocacion","TForm","UnitConsultaColocacion","0","Y:\units\UnitConsultaColocacion.pas"
Class38="Tfrmcausacioncdat","TForm","unitCausacionCdat","0","Y:\units\unitCausacionCdat.pas"
Class39="TPuc","","Unit_Mantenimientopuc","0","Y:\units\Unit_Mantenimientopuc.pas"
Class40="TfrmMantenimientopuc","TForm","Unit_Mantenimientopuc","0","Y:\units\Unit_Mantenimientopuc.pas"
Class41="TdmColocacion","TDataModule","UnitdmColocacion","0","Y:\units\UnitdmColocacion.pas"
Class42="TfrmObservacionesCambioEstado","TForm","UnitObservacionesCambioEstado","0","Y:\units\UnitObservacionesCambioEstado.pas"
Class43="TfrmLiquidaciondePrueba","TForm","UnitLiquidaciondePrueba","0","Y:\units\UnitLiquidaciondePrueba.pas"
Class44="TfrmBusquedaControlCobro","TForm","UnitBuscarControlCobro","0","Y:\units\UnitBuscarControlCobro.pas"
Class45="TfrmBusquedadeColocacion","TForm","UnitBuscarColocacion","0","Y:\units\UnitBuscarColocacion.pas"
Class46="TfrmBusquedadeEscritura","TForm","UnitBuscarEscritura","0","Y:\units\UnitBuscarEscritura.pas"
Class47="TfrmReLogin","TForm","UnitReLogin","0","Y:\units\UnitReLogin.pas"
Class48="TfrmVistaPreliminar","TForm","UnitVistaPreliminar","0","Y:\units\UnitVistaPreliminar.pas"
Class49="TfrmInformeColocacionesFiltrado","TForm","UnitInformeColocacionFiltrado","0","Y:\units\Copia 120404\UnitInformeColocacionFiltrado.pas"
Class50="TfrmImpresionCaptacion","TForm","UnitImpresionCaptacion","0","Y:\units\UnitImpresionCaptacion.pas"
Class51="TdmCaptacion","TDataModule","UnitdmCaptacion","0","Y:\units\UnitdmCaptacion.pas"
Class52="TfrPreview","TPanel","FR_View","0","C:\Archivos de programa\FastReports\FastReport\source\FR_View.pas"
Class53="TfrPBox","TPanel","FR_View","0","C:\Archivos de programa\FastReports\FastReport\source\FR_View.pas"
Class54="TfrPreviewForm","TForm","FR_View","0","C:\Archivos de programa\FastReports\FastReport\source\FR_View.pas"
Class55="THackControl","TControl","FR_View","0","C:\Archivos de programa\FastReports\FastReport\source\FR_View.pas"
Class56="THackBtn","TfrSpeedButton","FR_View","0","C:\Archivos de programa\FastReports\FastReport\source\FR_View.pas"
Class57="TfrmPagare","TForm","UnitPagare","0","Y:\units\UnitPagare.pas"
Class58="TfrmCreacionPersona","TForm","UnitCreaciondePersona","0","Y:\units\UnitCreaciondePersona.pas"
Class59="TfrmTomarFoto","TForm","UnitTomarFoto","0","Y:\units\UnitTomarFoto.pas"
Class60="TfrmRegister","TForm","UnitTomaHuella","0","Y:\units\UnitTomaHuella.pas"
Class61="TfrmVerify","TForm","UnitVerificarHuella","0","Y:\units\UnitVerificarHuella.pas"
Class62="TfrmControldeObservaciones","TForm","UnitControldeObservaciones","0","Y:\units\UnitControldeObservaciones.pas"
Class63="TfrmRegistrarObservacion","TForm","UnitRegistrarObservacion","0","Y:\units\UnitRegistrarObservacion.pas"
Class64="TfrmNuevaColocacion","TForm","UnitNuevaColocacion","0","Y:\units\UnitNuevaColocacion.pas"
Class65="TfrCheckBoxObject","TComponent","FR_ChBox","0","C:\Archivos de programa\FastReports\FastReport\source\FR_ChBox.pas"
Class66="TfrCheckBoxView","TfrView","FR_ChBox","0","C:\Archivos de programa\FastReports\FastReport\source\FR_ChBox.pas"
Class67="TfrmVisarColocacion","TForm","UnitVisarColocacion","0","Y:\Modulos\Modulo Creditos\Unit\UnitVisarColocacion.pas"
Class68="TFrmDesembolso","TForm","UnitDesembolso","0","Y:\units\UnitDesembolso.pas"
Class69="TFrmRecuperarInforme","TForm","UnitRecuperadesembolso","0","Y:\units\UnitRecuperadesembolso.pas"
Class70="TFrmAdicion","TForm","UnitAdicion","0","Y:\units\UnitAdicion.pas"
Class71="TFrmAgregaGarantia","TForm","UnitAgregaGarantia","0","Y:\units\UnitAgregaGarantia.pas"
Class72="TFrmRangosColocacion","TForm","UnitRangosColocacion","0","Y:\units\UnitRangosColocacion.pas"
Class73="TDmSolicitud","TDataModule","UnitDmSolicitud","0","Y:\units\UnitDmSolicitud.pas"
Class74="TFrmBuscaSolicitud","TForm","UnitBuscaSolicitud","0","Y:\units\UnitBuscaSolicitud.pas"
Class75="TFrmConsultaSol","TForm","UnitConsultaSol","0","Y:\units\UnitConsultaSol.pas"
Class76="TFrmDescObsrevacion","TForm","UnitDescObservacion","0","Y:\units\UnitDescObservacion.pas"
Class77="TFrmEstadoSolicitud","TForm","UnitEstadoSolicitud","0","Y:\units\UnitEstadoSolicitud.pas"
Class78="TFrmImpresion","TForm","UnitImpresion","0","Y:\units\UnitImpresion.pas"
Class79="TFrmInformacion","TForm","UnitInformacion","0","Y:\units\UnitInformacion.pas"
Class80="TFrmRequisitoNuevo","TForm","UnitRequisitoNuevo","0","Y:\units\UnitRequisitoNuevo.pas"
Class81="TFrmRequisitos","TForm","UnitRequisitos","0","Y:\units\UnitRequisitos.pas"
Class82="TFrmRequisitoscre","TForm","UnitRequisitoscre","0","Y:\units\UnitRequisitoscre.pas"
Class83="TFrmActualizaSol","TForm","UnitActualizaSol","0","Y:\units\UnitActualizaSol.pas"
Class84="TFrmRiesgos","TForm","UnitRiesgos","0","Y:\units\UnitRiesgos.pas"
Class85="TfrmVisarDesembolso","TForm","UnitVisarDesembolso","0","Y:\units\UnitVisarDesembolso.pas"
Class86="TMiGrid","TCustomDBGrid","UnitAnalisiscre","0","Y:\units\UnitAnalisiscre.pas"
Class87="TFrmAnalisiscre","TForm","UnitAnalisiscre","0","Y:\units\UnitAnalisiscre.pas"
Class88="TFrmReferencias","TForm","UnitDesreferencias","0","Y:\units\UnitDesreferencias.pas"
Class89="TFrmComCreditos","TForm","UnitComCreditos","0","Y:\units\UnitComCreditos.pas"
Class90="TfrCrossObject","TComponent","fr_cross","0","C:\Archivos de programa\FastReports\FastReport\source\fr_cross.pas"
Class91="TfrCrossView","TfrView","fr_cross","0","C:\Archivos de programa\FastReports\FastReport\source\fr_cross.pas"
Class92="TfrCrossForm","TForm","fr_cross","0","C:\Archivos de programa\FastReports\FastReport\source\fr_cross.pas"
Class93="TDrawPanel","TPanel","fr_cross","0","C:\Archivos de programa\FastReports\FastReport\source\fr_cross.pas"
Class94="TfrCrossList","","fr_cross","0","C:\Archivos de programa\FastReports\FastReport\source\fr_cross.pas"
Class95="THackUserDataset","TfrUserDataset","fr_cross","0","C:\Archivos de programa\FastReports\FastReport\source\fr_cross.pas"
Class96="THackMemoView","TfrMemoView","fr_cross","0","C:\Archivos de programa\FastReports\FastReport\source\fr_cross.pas"
Class97="TFrmBarridoSolicitudes","TForm","UnitBarridoSolicitudes","0","Y:\units\UnitBarridoSolicitudes.pas"
Class98="ENoDriverException","Exception","Videocap","0","Y:\units\Videocap.pas"
Class99="ENoCapWindowException","Exception","Videocap","0","Y:\units\Videocap.pas"
Class100="ENotConnectException","Exception","Videocap","0","Y:\units\Videocap.pas"
Class101="ENoOverlayException","Exception","Videocap","0","Y:\units\Videocap.pas"
Class102="EFalseFormat","Exception","Videocap","35","Y:\units\Videocap.pas"
Class103="ENotOpen","Exception","Videocap","0","Y:\units\Videocap.pas"
Class104="EBufferFileError","Exception","Videocap","37","Y:\units\Videocap.pas"
Class105="TAudioFormat","TPersistent","Videocap","0","Y:\units\Videocap.pas"
Class106="TVideoCap","TCustomControl","Videocap","0","Y:\units\Videocap.pas"
Class107="TFrmSolicitudCre","TForm","UnitSolicitudCre","0","Y:\units\UnitSolicitudCre.pas"
Class108="TfrmLiquidacionGral","TForm","UnitLiquidacionGral","0","Y:\units\UnitLiquidacionGral.pas"
Class109="TfrmFormatoPagare","TForm","UnitFormatoPagare","0","Y:\units\UnitFormatoPagare.pas"
Class110="TfrmTipoImpresion","TForm","UnitTipoImpresion","0","Y:\units\UnitTipoImpresion.pas"
