/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GSCQBConst_SCaptionSortType 65504
#define GSCQBConst_SCaptionSortOrder 65505
#define GSCQBConst_SCaptionGroupBy 65506
#define GSCQBConst_SCaptionCriterias 65507
#define GSCQBConst_SClose 65508
#define GSCQBConst_SRemoveLink 65509
#define GSCQBConst_SRemoveLinks 65510
#define GSCQBConst_SSelectAll 65511
#define GSCQBConst_SSelectNone 65512
#define GSCQBConst_SAllRowsForm 65513
#define GSCQBConst_SProperties 65514
#define GSCQBConst_SSetTableAlias 65515
#define GSCQBConst_SNotValidParent 65520
#define GSCQBConst_SNotValidOwner 65521
#define GSCQBConst_STablesLinked 65522
#define GSCQBConst_SNoFieldsInTable 65523
#define GSCQBConst_SAliasChangeCaption 65524
#define GSCQBConst_SAliasChangePrompt 65525
#define GSCQBConst_SAliasExists 65526
#define GSCQBConst_SCantFindColumn 65527
#define GSCQBConst_SFieldNotInTable 65528
#define GSCQBConst_SInvalidFieldIndex 65529
#define GSCQBConst_STableListPropNil 65530
#define GSCQBConst_STableAliasExists 65531
#define GSCQBConst_SCaptionColumn 65532
#define GSCQBConst_SCaptionAlias 65533
#define GSCQBConst_SCaptionTable 65534
#define GSCQBConst_SCaptionOutput 65535
STRINGTABLE
BEGIN
	GSCQBConst_SCaptionSortType,	"Sort Type"
	GSCQBConst_SCaptionSortOrder,	"Sort Order"
	GSCQBConst_SCaptionGroupBy,	"Group By"
	GSCQBConst_SCaptionCriterias,	"Criteria"
	GSCQBConst_SClose,	"Close"
	GSCQBConst_SRemoveLink,	"Remove"
	GSCQBConst_SRemoveLinks,	"Remove links"
	GSCQBConst_SSelectAll,	"Select All"
	GSCQBConst_SSelectNone,	"Select None"
	GSCQBConst_SAllRowsForm,	"All rows from %s"
	GSCQBConst_SProperties,	"Properties"
	GSCQBConst_SSetTableAlias,	"Change table alias"
	GSCQBConst_SNotValidParent,	"Parent must be TGSCQBWorkArea!"
	GSCQBConst_SNotValidOwner,	"Owner must be TGSCQBWorkArea!"
	GSCQBConst_STablesLinked,	"These tables are already linked!"
	GSCQBConst_SNoFieldsInTable,	"Table \"%s\" doesn't have any fields!"
	GSCQBConst_SAliasChangeCaption,	"Change table alias"
	GSCQBConst_SAliasChangePrompt,	"Please enter the new alias for the table:"
	GSCQBConst_SAliasExists,	"The alias you entered already exists!"
	GSCQBConst_SCantFindColumn,	"Can't find row for column \"%s\" in table \"%s\""
	GSCQBConst_SFieldNotInTable,	"The field \"%s\" doesn't exists in table \"%s\"!"
	GSCQBConst_SInvalidFieldIndex,	"Invalid field index (%d) for table \"%s\""
	GSCQBConst_STableListPropNil,	"Property TableList not assigned!"
	GSCQBConst_STableAliasExists,	"Alias \"%s\" already used by an other table!"
	GSCQBConst_SCaptionColumn,	"Column"
	GSCQBConst_SCaptionAlias,	"Alias"
	GSCQBConst_SCaptionTable,	"Table"
	GSCQBConst_SCaptionOutput,	"Output"
END

